<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background: #ddd;
            color: #000;
        }

        .topnav a.active {
            background: #fc0;
            color: #000;
        }

        .topnav .icon {
            display: none;
        }

        @media(max-width:600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }

            .topnav.mobile {
                position: relative;
            }

            .topnav.mobile .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.mobile a {
                float: none;
                display: block;
                text-align: left;

            }
        }
    </style>
</head>

<body>
    <div class="topnav" id="myTopNav">
        <a href="#" class="active">Home</a>
        <a href="#">Services</a>
        <a href="#">About Us</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact Us</a>
        <a href="#" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopNav");
            if (x.className === "topnav") {
                x.className += " mobile";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>